\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Professor Barabas\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barabas}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small-world network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Watts-Strogatz}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphs}{6}}
\newlabel{fig:random-graph10}{{2a}{6}}
\newlabel{sub@fig:random-graph10}{{(a)}{a}}
\newlabel{fig:random-graph100}{{2b}{6}}
\newlabel{sub@fig:random-graph100}{{(b)}{b}}
\newlabel{fig:random-graph1000}{{2c}{6}}
\newlabel{sub@fig:random-graph1000}{{(c)}{c}}
\newlabel{fig:random-graph10000}{{2d}{6}}
\newlabel{sub@fig:random-graph10000}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random ring networks with N nodes\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 10}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 100}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 1000}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N = 10000}}}{6}}
\newlabel{fig:random-graphs}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Plots}{7}}
\newlabel{fig:random-hist10}{{3a}{7}}
\newlabel{sub@fig:random-hist10}{{(a)}{a}}
\newlabel{fig:random-hist100}{{3b}{7}}
\newlabel{sub@fig:random-hist100}{{(b)}{b}}
\newlabel{fig:random-hist1000}{{3c}{7}}
\newlabel{sub@fig:random-hist1000}{{(c)}{c}}
\newlabel{fig:random-hist10000}{{3d}{7}}
\newlabel{sub@fig:random-hist10000}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total-degree histogram of random networks with N nodes\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 10}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 100}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 1000}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N = 10000}}}{7}}
\newlabel{fig:random-histograms}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barabasi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphs}{9}}
\newlabel{fig:scale-free-graph10}{{4a}{9}}
\newlabel{sub@fig:scale-free-graph10}{{(a)}{a}}
\newlabel{fig:scale-free-graph100}{{4b}{9}}
\newlabel{sub@fig:scale-free-graph100}{{(b)}{b}}
\newlabel{fig:scale-free-graph1000}{{4c}{9}}
\newlabel{sub@fig:scale-free-graph1000}{{(c)}{c}}
\newlabel{fig:scale-free-graph10000}{{4d}{9}}
\newlabel{sub@fig:scale-free-graph10000}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale-free networks with N nodes\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 10}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 100}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 1000}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N = 10000}}}{9}}
\newlabel{fig:scale-free-graphs}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plots}{10}}
\newlabel{fig:scale-free-hist10}{{5a}{10}}
\newlabel{sub@fig:scale-free-hist10}{{(a)}{a}}
\newlabel{fig:scale-free-hist100}{{5b}{10}}
\newlabel{sub@fig:scale-free-hist100}{{(b)}{b}}
\newlabel{fig:scale-free-hist1000}{{5c}{10}}
\newlabel{sub@fig:scale-free-hist1000}{{(c)}{c}}
\newlabel{fig:scale-free-hist10000}{{5d}{10}}
\newlabel{sub@fig:scale-free-hist10000}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total-degree histogram of scale-free networks with N nodes\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 10}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 100}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N = 1000}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N = 10000}}}{10}}
\newlabel{fig:scale-free-histograms}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIR}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Watts-Strogatz compared to Barabasi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Watts-Strogatz plots}{12}}
\newlabel{fig:watts-30-4-0.05}{{6a}{13}}
\newlabel{sub@fig:watts-30-4-0.05}{{(a)}{a}}
\newlabel{fig:watts-30-4-0.2}{{6b}{13}}
\newlabel{sub@fig:watts-30-4-0.2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Watts-Strogatz network with \texttt  {N} nodes, mean degree of the nodes \texttt  {K} and propabilty of rewiring \texttt  {b}\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 30, K = 4, b = 0.05}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 30, K = 4, b = 0.2}}}{13}}
\newlabel{fig:watts-strogatz-networks}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIR Plots}{14}}
\newlabel{fig:1SIR}{{7a}{14}}
\newlabel{sub@fig:1SIR}{{(a)}{a}}
\newlabel{fig:2SIR}{{7b}{14}}
\newlabel{sub@fig:2SIR}{{(b)}{b}}
\newlabel{fig:3SIR}{{7c}{14}}
\newlabel{sub@fig:3SIR}{{(c)}{c}}
\newlabel{fig:4SIR}{{7d}{14}}
\newlabel{sub@fig:4SIR}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progress of a SIR-model infection in a Watts-Strogatz network\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 4}}}{14}}
\newlabel{fig:SIR1-4}{{7}{14}}
\newlabel{fig:5SIR}{{8a}{15}}
\newlabel{sub@fig:5SIR}{{(a)}{a}}
\newlabel{fig:6SIR}{{8b}{15}}
\newlabel{sub@fig:6SIR}{{(b)}{b}}
\newlabel{fig:7SIR}{{8c}{15}}
\newlabel{sub@fig:7SIR}{{(c)}{c}}
\newlabel{fig:8SIR}{{8d}{15}}
\newlabel{sub@fig:8SIR}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Progress of a SIR-model infection in a Watts-Strogatz network\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 5}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 6}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 7}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 8}}}{15}}
\newlabel{fig:SIR5-8}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis SIR}{16}}
